{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run generate",
  "outputDirectory": ".output/public",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}